@import "src/design/abstracts/variables";
@import "src/design/abstracts/mixins";
@import "src/design/themes/theme";

.back-button {
	margin: 1rem 0;
	padding: 1.5rem 0.75rem;
	display: flex;
	align-items: center;
	user-select: none;
	cursor: pointer;
	border: 2px solid transparent;
	width: min-content;
	/* Webkit / Chrome Specific CSS to remove tap highlight color */
	-webkit-tap-highlight-color: transparent;
	/* Firefox Specific CSS to remove focus ring */
	&::-moz-focus-inner { border: 0; }
  /* The outline parameter suppresses the border color / outline when focused */
	&:focus {
		outline: 0;
		border: 2px solid darken(map-get($theme-colors, "drover"), 10%);
		border-radius: 50%;
	}
	&:hover { color: rgba(black, 0.7); }
	&:active { 
		border: 2px solid darken(map-get($theme-colors, "drover"), 20%);
		border-radius: 50%;
	}
	img { margin-right: 0.25rem; }
}
.grid {
	@include documentSpace;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 0.5rem;
	.subscription:nth-child(1) {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.subscription:nth-child(2) {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.subscription:nth-child(3) {
		grid-column: 1/2;
		grid-row: 2/3;
	}
	.subscription:nth-child(4) {
		grid-column: 2/3;
		grid-row: 2/3;
	}
	.subscription.usage {
		grid-column: 1/3;
		grid-row: 3/4;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 0.5rem;
		.type-container {
			grid-column: 1/2;
		}
		.usage-container {
			grid-column: 2/3;
			width: 80%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
	}
}
@media #{$mobile-first} {
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 0.5rem;
		.subscription:nth-child(3) {
			grid-column: 1/2;
			grid-row: 1/2;
		}
		.subscription:nth-child(4) {
			grid-column: 3/4;
			grid-row: 1/2;
		}
		.subscription.usage {
			grid-column: 1/3;
			grid-row: 2/3;
		}
	}
}